lsof -i tcp:3000# Пример файла .env для настройки дронов
# Скопируйте этот файл в .env и настройте для каждого дрона

# ===========================================
# ОСНОВНЫЕ НАСТРОЙКИ ДРОНА
# ===========================================

# Имя дрона (должно совпадать с именами в drones.txt)
DRONE_NAME=drone7

GRID_CELL_SIZE=0.5

TARGET_Z=1.2

# Скороть навигации (м/с)
NAV_SPEED=0.3

ARUCO_GRID_TYPE=main

# Уровень логирования (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Включить подробное логирование Skyros (true/false)
SKYROS_DEBUG=false
FLIGHT_IMPL=mock
CHESS_ARUCO_ID=89
CHESS_SQUARE_SIZE=0.30
START_SQUARE=e2
DRONE_PIECE=rook